{"club_name":"Seregno","first_color":"#fc0303","second_color":"#ffffff","text_on_first_color":"#ffffff","text_on_second_color":"#fc0303","modules":{"intro":{"background_url":"https://www.investireoggi.it/economia/wp-content/uploads/sites/11/2020/04/calcio-coronavirus-soldi.jpg","title":"fsdfsd","subtitle":"ciao ciao \"sono un figlio di puttana\" ///||||\\\\\\\\'ciao'🧅"},"contacts":{"phone":"3404003576","mobile":null,"email":"sunofcdsettoregiovanile@yahoo.it"},"social":{"linkFb":"","linkIg":"","linkTw":"","linkYt":""},"preenrolled":{"url":"https://google.it"}},"logo_url":"https://lh3.googleusercontent.com/HaXKHMQnkbLCTHzZZ27V9XiVSwAihzMhRSr3emIDz7SdGSXnZkgfMp-cFermQ34NQUHtBX58DrFGpzdVSvqZayI","domain":"https://geonosis-bot.github.io","is_undermaintenance":true,"subpath":"/xQKXQ6KVxSJ6RevDx8zdt/","aa":"ciccio"}